---
layout: default
section_id: about
---

<div class="full">
  <div class="row">
    <div class="large-12 columns">
      <h2>IE LAB</h2>
      <div class="spacing"></div>
      <p>
        Intelligence Engineering Lab은 2003년에 설립되어 데이터 관리 및 지식 공학 분야에 대한 연구를
        진행하여 왔습니다.
      </p>
      <p>
        Intelligence Engineering Lab은 인간과 컴퓨터와의 소통과 협력을 혁신하여
        지식사회 발전의 중심적 축을 이루는 학문을 연구합니다.
      </p>
      <p>
        과거 연구실에서는 기계학습 기법과 같은 인공지능 기술에 대한 연구를 통해,
        Bioinformatics와 같은 융합분야에 대해 활발한 연구를 진행했으며,
        차세대 데이터베이스 환경(Mobile, Uncertain, Spatial)에서의 효율적인
        데이터 관리 및 처리에 대한 연구도 활발히 진행하였습니다.
      </p>
      <p>  
	 최근에는 딥러닝 기반의 다중음원 오디오에 대한 음원선별적 편집 모델과 생성 모델에 대한 연구를 수행중에 있습니다. 
	 
	  Audio Processing with Deep Learning
	      - Audio Processing with Deep Learning
	      - Audio Manipulation with Textual Queries
	      - Speech Enhancement/Denoising
	      - Music Source Separation
	 
	  Generative Modeling
	      - Diffusion Probabilistic Models
	      - Score Matching
	      
      </p>
      <p>
        2023년 현재 박사 10명, 석사 8명을 배출하였으며, 주로 대학교와 연구기관에
        임용 및 재직중에 있습니다. 현재 연구실에 재학중인 학생은 박사과정 4명,
        석사과정 3명, 총 7명이 학업에 매진하고 있습니다.
      </p>
    </div>
  </div>
  <div class="spacing"></div>
  <div class="row">
    <div class="medium-8 columns">
    	<center>
		<a href="{{site.address_kakao_map_link}}" target="_blank">
			<img src="https://map2.daum.net/map/mapservice?FORMAT=PNG&SCALE=2.5&MX=506061&MY=1134695&S=0&IW=504&IH=310&LANG=0&COORDSTM=WCONGNAMUL&logo=kakao_logo" style="border:1px solid #ccc" /> 
		</a>
		<div class="hide" style="overflow:hidden;padding:7px 11px;border:1px solid #dfdfdf;border-color:rgba(0,0,0,.1);border-radius:0 0 2px 2px;background-color:#f9f9f9;width:482px;">
			<strong style="float: left;">
				<img src="//t1.daumcdn.net/localimg/localimages/07/2018/pc/common/logo_kakaomap.png" width="72" height="16" alt="카카오맵"/>
			</strong>
			<div style="float: right;position:relative">
				<a style="font-size:12px;text-decoration:none;float:left;height:15px;padding-top:1px;line-height:15px;color:#000" target="_blank" href="https://map.kakao.com/?urlX=506061&urlY=1134695&urlLevel=3&map_type=TYPE_MAP&map_hybrid=false">지도 크게 보기</a>
			</div>
		</div>
		</center>




      <!--<a href="{{site.address_google_map_link}}" target="_blank">-->
      <!--	<img alt="" src="{{site.url}}/images/map.png"/>-->
      <!--</a>-->
      <div class="spacing"></div>
    </div>
    <div class="medium-4 columns">
      <div class="contact-details">
        <h4>Our location:</h4>
        <a href="{{site.address_kakao_map_link}}" target="_blank">
          <p>
            {{site.address}}
            <br /><br />
            {{site.address_ko}}
          </p></a
        >
        <h4>Our Phone:</h4>
        <p>{{site.phone}}</p>
        <h4>Our Email:</h4>
        <p>{{site.email}}</p>
      </div>

      <div class="four spacing"></div>
      <a
        href="http://www.korea.ac.kr/mbshome/mbs/university/index.do"
        target="_blank"
        ><img class="ku-logo" src="/images/ku.png"
      /></a>
    </div>
  </div>
  <div class="three spacing"></div>
</div>
