---
layout: default
section_id: publication
---

<div class="full">
  <div class="row">
    <div class="large-12 columns">
      <h4 style="color: #999"></h4>
      <h2>Publication</h2>
      <div class="spacing"></div>
      <div>
        <h3>2014</h3>
        <li>
            YoungHee Jung,Kinam Park,JeongMin Chae,SoonYoung Jung “UMLS Toolbox:
            TheHierarchical Navigation Toolwith Supproting theCustomization of
            Ontology” Advances in Computational Science and Engineering
            (SCOPUS), to appear (2014)
          </li>
          <li>
            Ui-Hyong Kim, Jung-Min Kang, Jae-Sung Lee, Hyong-Shik Kim,
            Soon-Young Jung “Practical firewall policy inspection using anomaly
            detection and its visualization” Multimedia Tools and Applications
            (SCIE), Vol. 71, pp. 627-641 (2014)
          </li>
          <h3>2013</h3>
          <li>
            Jeongmin Chae, Younghee Jung, Taemin Lee, Soonyoung Jung, Chan Huh,
            Gilhan Kim, Hyeoncheol Kim, Heungbum Oh “Identifying non-elliptical
            entity mentions in a coordinated NP with ellipses” Journal of
            Biomedical Informatics (SCI), Vol 47, pp. 139-152 (2013)
          </li>
          <li>
            Hong Jun Jang, Soon Young Jung, Jaehwa Chung “SB-Qtree : Scalable
            Spatial Index for Server Cluster” Information Journal (SCOPUS),
            (2013)
          </li>
          <h3>2012</h3>
          <li>
            Kinam Park, Hyesung Jee, Taemin Lee, Soonyoung Jung, and Heuiseok
            Lim “Automatic extraction of user’s search intention from web search
            logs” Multimedia Tools and Applications (SCIE), vol 61, pp. 145-162
            (2012)
          </li>
          <li>
            Jaehwa Chung, Hong Jun Jang, Kyoung-Ho Jung, Soon-Young Jung “A
            Decentralized Algorithm for Nearest Surrounder Searching in Mobile
            Computing Environment” International Journal of Communication
            Systems (SCIE), to appear (2012)
          </li>
          <li>
            Joon-Min Gil, Jaehwa Chung, Doo-Soon Park “Organizing a User-Created
            Computing Environment by RESTful Web Service Open APIs in Desktop
            Grid” Information Journal (SCOPUS), vol. 15 (4), pp. 605-614 (2012)
          </li>
          <li>
            Jaehwa Chung, Hong Jun Jang, Kyoung-Ho Jung, Won-Gyu Lee, Soon-Young
            Jung “Parallel Approach for Processing Itinerary-based RNN Queries
            in Object Tracking WSNs” Telecommunication Systems (SCIE), vol. 55
            (1), pp. 55-69 (2012)
          </li>
          <li>
            Jongho Jeon, Kwanwoong Kim, Soonyoung Jung “A Study on the Game
            Programming Education Based on Educational Game Engine at School”
            Journal of Education and Learning, Vol. 1 (2), pp. 1927-5269 (2012)
          </li>
          <li>
            “Ui-Hyong Kim, Jung-Min Kang, Jae-Sung Lee, Hyong-Shik Kim,
            Soon-Young Jung ““Practical Firewall Policy Inspection using Anomaly
            Detection and Its Visualization”” Information Journal (SCOPUS),
            (2012)”
          </li>

          <li>
            Jungmin Kang, Soonyoung Jung “EBSM: E-BLP Based Security Module for
            Trusted Embedded Linux Systems” Telecommunication Systems Journal
            (SCIE), (2012)
          </li>
          <h3>2011</h3>
          <li>
            Kinam Park, Soonyoung Jung, Yoonhyung Lee, Changwhan Lee, Heuiseok
            Lim “A Computational Model for Simulating Korean Visual Word
            Recognition” Information Journal (SCOPUS), vol 14, pp. 2669-2684
            (2011)
          </li>
          <li>
            Jaehwa Chung, Kyung-Ho Jung, Sang-Won Kang, Soon-Young Jung “Nearest
            Neighbor Query Processing with Non-Spatial Predicate for Service
            Allocation in Smart Space Environment” IET Communications (SCI),
            vol. 5 (17), pp. 2470-2481 (2011)
          </li>
          <h3>2009</h3>
          <li>
            JeongMin Chae, JiEun Chae, Taemin Lee, YoungHee Jung, HeungBum Oh,
            SoonYoung Jung “Automatic extraction of HLA-disease interaction
            information from biomedical literature” Advances in Computational
            Science and Engineering (SCOPUS), pp. 219-230 (2009)
          </li>
          <h3>2008</h3>
          <li>
            Jeong-Min Chae, Heung-Bum Oh, Sung-Eun Choi, Choong-Hwan Cha,
            Myung-Hee Kim, and Soon-Young Jung “Development of a system for
            extracting the information of candidate tumor markers reported in
            biomedical literatures” Korean J Lab Med (SCIE), vol 28, pp. 79-87
            (2008)
          </li>
          <h3>2006</h3>
          <li>
            Youan Kwon, KiNam Park, HeuiSeok Lim, KiChun Nam, and Soonyoung Jung
            “Word frequency effect and word similarity effect in Korean lexical
            decision task and their computational model” Lecture Notes in
            Computer Science (SCOPUS), pp. 331-340 (2006)
          </li>
        </ul>
      </div>
      <hr />
      <div>
        <h3>International Conference-</h3>
        <ul>
          <h3>2013</h3>
          <li>
            Hong-Jun Jang, Woo-Sung Choi, Kyeong-Seok Hyun, Kyoung-Ho Jung,
            Soon-Young Jung, Young-Sik Jeong, Jaehwa Chung “Towards Nearest
            Collection Search on Spatial Databases” CUTE 2013, 280/433-440
            (2013)
          </li>
          <li>
            Taemin Lee, Jeongmin Chae, Kinam Park, and Soonyoung Jung
            “CopyCaptor -Plagiarized Source Retrieval System using Global word
            frequency and Local feedback” CLEF 2013, Notebook for PAN at CLEF
            2013 (2013)
          </li>
          <li>
            Taemin Lee, Jeongmin Chae, Kinam Park, and Soonyoung Jung “An
            unordered n-gram model for Plagiarism Detection” ICCT 2013 (Scopus),
            pp. 1168-1169 (2013)
          </li>
          <h3>2012</h3>
          <li>
            Hong Jun Jang, Soon Young Jung “Design of Scalable Spatial Index in
            a Cluster of Servers” FTRA AIM 2012, (2012)
          </li>
          <li>
            Jaehwa Chung, Joon-Min Gil, Young-Sik Jeong, Doo-Soon Park,
            Jong-Hyuk Park “LARSs: Design of Middleware for Location-based
            Augmented Reality Services” FutureTech 2012, (2012)
          </li>
          <h3>2010</h3>
          <li>
            Kinam Park, Wonhee You, Soonyoung Jung, and Heuiseok Lim “The
            Computational Korean Lexical-Recognition Model” 2010 2nd
            International Conference on Internet, pp. 623-627 (2010)
          </li>
          <li>
            Wonhee Yu, Kinam Park, Soonyoung Jung, and Heuiseok Lim “Acquiring
            Korean lexical entry from a raw corpus” 2010 2nd International
            Conference on Information Technology Convergence and Services, pp.
            1-6 (2010)
          </li>
          <li>
            Kinam Park, Taemin Lee, Soonyoung Jung, Heuiseok Lim, and Sangyep
            Nam “Extracting search intentions from web search logs” 2010 2nd
            International Conference on Information Technology Convergence and
            Services, pp. 1-6 (2010)
          </li>
          <li>
            Jaehwa Chung, Kyoung-Ho Jung, Sang-Won Kang, Joon-Min Gil,
            Soon-Young Jung “Specified Nearest Neighbor Query in Smart Spaces”
            WTA 2010, (2010)
          </li>
          <li>
            Chan Huh , Gilhan Kim, Jeongmin Chae, TaeMin Lee, YoungHee Jung,
            SoonYoung Jung and Hyeoncheol Kim “Development of the QSTR model
            generation software using machine learning methods” ICONIC 2010,
            (2010)
          </li>
          <h3>2009</h3>
          <li>
            Kinam Park, Soonyoung Jung, Heuiseok Lim “A Connectionist Model of
            Korean Visual Word Recognition” 2009 First International Conference
            on Internet, pp. 43-49 (2009)
          </li>
          <li>
            Kinam Park, Taemin Lee, Haesung Jee, Jeongsun Jang, Soonyoung Jung,
            Kichun Nam “Mining User Intentions from Web Search Query Logs” 2009
            First International Conference on Internet, pp. 229-236 (2009)
          </li>
          <li>
            Jaehwa Chung, HongJun Jang, KyungHo Jung, Hur Kyeong, WonGyu Lee,
            SoonYoung Jung “Parallel Itinerary-based RNN Query Processing in
            Location-aware WSNs” ICUT 2009, (2009)
          </li>
          <h3>2008</h3>
          <li>
            Chae, JeongMin, KiNam Park, YoungHee Jung, SoonYoung Jung, JiEun
            Chae, and HeungBum Oh “HaDextract : Extracting HLA-disease
            interaction information from biomedical literature” Future
            Generation Communication and Networking, 2008. FGCN ‘08. Second
            International Conference on , vol 3, pp. 90-95 (2008)
          </li>
          <li>
            Kinam Park, Wonhee Yu, Heuiseok Lim, and Soonyoung Jung
            “Neuro-cognitive computational model of automatic lexical
            acquisition” 2008 Second International Conference on Future
            Generation Communication and Networking , pp. 1-7 (2008)
          </li>
          <li>
            HongSoo Kim, EunJoung Byun, Joon-Min Gil, JaehwaChung, SoonYoungJung
            “Fuzzy-based Adaptive Replication Mechanism in Desktop Grid Systems”
            GCA 2008, (2008)
          </li>
          <h3>2007</h3>
          <li>
            YoungHee Jung, JeongMin Chae, Kinam Park, SoonYoung Jung “Automatic
            Protein Name Recognition System Using Support Vector Machines” MDAI
            2007, (2007)-
          </li>
        </ul>
      </div>
      <hr />
      <div>
        <h3>Domestic Journal-</h3>
        <ul>
          <h3>2011</h3>
          <li>
            채정민, 정영희, 이태민, 채지은, 오흥범, 정순영 “The partial matching
            method for effective recognizing HLA entities” 컴퓨터교육학회
            논문지, Vol 14, pp. 83-94 (2011)-
          </li>
          <h3>2009</h3>
          <li>
            김은주, 채정민, 정순영 “질의․응답 자동 검색을 지원하는 웹 기반 학습
            시스템의 설계 및 구현” 컴퓨터교육학회 논문지, Vol 12, pp.33-45
            (2009)-
          </li>
          <h3>2008</h3>
          <li>
            한상훈, 장홍준, 정순영 “2PLP 기반 병행제어 학습을 지원하는 시각화
            시뮬레이터의 설계 및 구현” 컴퓨터교육학회논문지, 11/4/71-83 (2008)-
          </li>
        </ul>
      </div>
      <hr />
      <div>
        <h3>Domestic Conference-</h3>
        <ul>
          <h3>2015</h3>
          <li>
            최우성, 현경석, 김자연, 정순영, 김종완 “분기한정 동적 스카이라인
            질의 기법의 I/O 최적성 분석 및 실험 평가” 한국정보처리학회
            춘계학술대회발표 (2015)- **
          </li>
          <li>
            최우성, 이태민, 정순영, “DBSCAN 학습 시뮬레이터 설계 및 구현”
            한국컴퓨터교육학회 학술발표대회 논문집 Vol.19 No. 1 (2015)-
          </li>
          <li>
            이태민, 최우성, 정순영, “Parallel K-Means 학습을 위한 시뮬레이터
            설계 및 개발” 한국컴퓨터교육학회 학술발표대회 논문집 Vol.19 No. 1
            (2015)-
          </li>
          <h3>2013</h3>
          <li>
            현경석, 장홍준, 이태민, 최우성, 정순영 “OSPF 라우팅 프로토콜을
            활용한 고등교육 네트워크 실습과정 = Network Practice Curriculum
            Using OSPF Routing Protocol In Higher Education”
            한국컴퓨터교육학회/한국컴퓨터교육학회 학술발표대회논문집, Vol. 17
            (2), pp. 239-242 (2013)-
          </li>
          <li>
            최우성, 장홍준, 이태민, 현경석, 정순영 “R-Tree 학습 시뮬레이터 설계
            및 구현 = Design and Implementation of Simulator for educating
            R-Tree” 한국컴퓨터교육학회/한국컴퓨터교육학회 학술발표대회논문집,
            Vol. 17 (2), pp. 261-265 (2013)-
          </li>
          <h3>2012</h3>
          <li>
            이태민, 장홍준, 정영희, 김자미, 정순영 “융합형콘텐츠의 핵심요소 연구
            : ICT·가치사슬 관점을 중심으로” 한국정보처리학회 추계학술발표대회
            논문집, 제19권 2호 pp. 1281-1283 (2012)-
          </li>
          <li>
            정영희, 이태민, 채정민, 정순영 “환경독성물질과 유전체 정보의 통합,
            연계 활용 시스템” 한국컴퓨터교육학회 하계 학술발표논문지, 제16권 2호
            pp. 255-258 (2012)-
          </li>
          <h3>2011</h3>
          <li>
            장홍준, 정재화, 디아나, 정순영 “대용량 공간 데이터에 대한 그리드
            기반 분산 색인 기법” KCC 2011, (2011)-
          </li>
          <h3>2008</h3>
          <li>
            정재화, 장홍준, 정경호, 김성석, 길준민, 정순영 “다중선 최근접 객체
            질의처리(Polyline Nearest Neighbor Queries)” KCC 2008, (2008)-
          </li>
          <h3>2007</h3>
          <li>
            최정임, 정재화, 김종완, 임석진, 강상원, 정순영 “Efficient Nearest
            Surrounder Queries Processing” KCC 2007, (2007)
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="three spacing"></div>
</div>
</h3>
        <ul>
          <h3></h3>
      </div>
    </div>
  </div>
  <div class="three spacing"></div>
</div>
